{
    "name": "zenview",
    "version": "1.0.0",
    "main": "scripts/main.js",
    "devDependencies": {
        "electron": "^9.0.3"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron-tabs": "^0.15.0"
    }
}
